<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jacobs Portfolio</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--- Below is the header section--->
  <header>
		<h1>Jacob Brantley</h1>
    <nav>
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
<!---End of header section, beggining main-->
	<main>
		<div class="wrapper">

			<article id="frontPage">
				<div class='group'>
					<div class='item'>
						<img src="https://avatars1.githubusercontent.com/u/73836533?s=400&u=f2dbe8231fb85b3dcf8256dc070b5a134bf4113e&v=4" alt="Photo of Jacob" class="image-style"> 
				</div>
        <!--- start of introduction--->
				<div class='item'>
          <div class="introduction"><h2>Introduction</h2>
          <p> My name is Jacob Brantley and the purpose for this page is to let you in on what it is I can do for you. I will highlight skills and accomplishments which make me a great choice to service you and your needs. </p>

          <p> I oringially come from a criminal justice background as I graduated from The university of Central Florida with A degree in criminal justice. After graduating college i decided to embark on my coding journey, which has led me here.</p>
			</div>
      </article>
		</div>
<!--- start of the about me section--->
      <article id="aboutMe">
        <div class="wrapper">
        	<h2>About Jacob</h2>
			<div class='group'>
				<div class='item-double'>
          <p>Though my time as a Web developer has been breif, I have rapidly improved on my javascript, HTML and css knowledge.I am able to build web pages using Javascript, HTML and css at a an advanced level while continuing to broaden my abilities and knowledge.Following my completion of the thingful program, I will be able to efficeintly and autonomously build, motify, maintain, and debug code for any employer looking for my services.</p>
          <p> Outside of coding, I am a very active and energetic person. My biggest hobbies are playing sports, such as football, basketball and lacrosse. In highschool I was a leader on a 5-time state champion lacrosse team. God, Family, and Friends in that order round up the rest of my hobbies, as those three things are what I hold close and dear to me.</p>
				</div>
        	<div class='item'>
            <img src="images/sports-image.jpeg">
          </div>
      </div>
			</div>
			</div>
      </div>
      </article>

				<!---start of the project portfolio section-->

      <section>
      <h2>Project Portfolio</h2> 
      <div class="group";>
        <div class="item">
      <img src="images/New-app-photo.jpg" alt="Quiz app by Jacob Brantley" class="rounded">
          <h3>Quiz App</h3>
					<p>This will give a breif description of my quiz app. For the time being this will act as a placeholder for future projects.</p>
          
          
				</div>
				<div class="item">
          <img src="images/New-app-photo.jpg" alt="Bookmark app" class="rounded">
          <h3>Bookmark App</h3>
					<p>This will give a breif description of my quiz app. For the time being this will act as a placeholder for future projects..</p>
				</div>
			</div>
     

       
        <section id="contactInformation">
        <h2>Contact Information</h2>
			<div class="group">
				<div class="item">
				<form action="#" method="POST">
          <label for="user-name">Name:</label>
          <input id="user-name" type="text" name="name">

          <label for="user-email">Email:</label>
          <input id="user-email" type="text" name="email">

          <label for="user-message">Message:</label>
          <textarea id="user-message" name="message"></textarea>
          <button type="submit">Submit</button>
        </form>
				</div>
				<div class="item item-double">
					<p>Phone #: <a href="tel:312-555-1256">407.616.4096</a></p>
          <p><p>Email: <a href="mailto:JacobBrantleyHead@yahoo.com">JacobBrantleyHead@yahoo.com</a><p>
            <p> GitHub: <a href="https://github.com/JacobBrantley45"target="_blank">Click for Jacob's GitHub </a> </p>
         <p> LinkedIn: <a href="https://www.linkedin.com/in/jacob-brantley-92a4b2182"target="_blank"> Click for Jacob's LinkedIn</a> </li>
				<div class='item'>
        
    </p>


<div class="gap-sm"></div>
<hr>
<div class="gap-sm"></div>

           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12508.467087534234!2d-81.46877788408928!3d28.50911636413158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1610664384958!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
      </section>



		</div>
	</main>



	<script src="script.js">
	</script>
</body>

</html>