body {
  margin: 0;
  font-family:"times new roman", Arial, sans-serif;
  background-image: url(images/gray-background.jpeg)
}
header{
  background-color: #000;
  margin-bottom: 0px;
}
  header h1{
color: #fff;
  text-align: center;
  margin: 0;
  padding-top: 20px;
  }
  header nav{
    display: flex;
    justify-content: center;
  }
  header nav ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px 0 0;
}

header nav ul li:last-child a {
  margin-right: 0;
}

img {
  width: 100%;
}

img.rounded {
  border-radius: 6px;
}
main p{
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5em;
  margin-bottom: 0px;
  margin-top: 5px;
}
main h2{
  
color:maroon;
font-size: 29px;
font-family: 'Times New Roman', Times, serif;
font-weight: 350px;

}
main h3{
font-size: 23px;
color:maroon;
font-family: 'Times New Roman', Times, serif;
font-weight:350px
}
section h2{
  text-align: center;
}

}
main .intro {
  font-size: 24px;
  color: #6b655b;
 margin-bottom: 5px;
}

main .wrapper h2{
  padding-left:15px;
}
.item{
  flex:1;
  margin:8px;
}
.item-double{
  flex:2;
  margin:8px;
}
.wrapper{
  width:100%
}
.group{
  display: flex;
  flex-direction: column;
}
a{
  font-weight:600;
}

a:link { color:maroon; }
a:visited { color:maroon; }
a:hover { color:white; }
a:active { color:aqua; }

@media all and (min-width: 800px) {
  .wrapper {
    width: 80%;
    margin: auto;
  }

  .group {
    flex-direction: row;
  }
}
#frontPage {
  margin-bottom: 5px;
  text-align: center;
}

#aboutMe {
  background-color: gray;
  padding: 20px 0 30px 0;
  margin: 120px 0;
  text-align: center;
}

#profileRespository{
  padding: 20px 0 30px 0;
  margin: 120px 0;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}
#contactInformation{
  background-color: gray
}
@media all and (min-width: 800px) {
  section {
    padding: 0 10%;
  }
  .group {
    flex-direction: row-reverse;
  }
}

form {
  padding-right: 8px;
}

form label {
  display: block;
}

form input, 
form textarea {
  width: 100%;
  margin-bottom: 20px;
}

form textarea {
  height: 160px;
}
